body { /* page layout - desktop version */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.15fr 1fr;
    grid-gap: 2rem;
    grid-template-areas: 
        "header header"
        "col1 col2";
    }

/* assign regions of the page to the grid */
header {grid-area: header;}

.col1 {grid-area: col1;}
.col2 {grid-area: col2;}

/* responsive screen */
@media screen and (max-width: 640px) {
    body {
        display: flex;
        flex-direction: column;
    }
}