* {
    margin: 10;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
:root {
    --text-btn: 80px;
    --text-heading: 50px;
    --text-subheading: 40px;
    --text-body: 30px;
    --font-family-body: 'PT Sans';
    --font-family-heading: 'PT Sans';
    --font-family-btn: 'Comfortaa'; 
    --color-text: #446275;
    --color-background: #D7E9F5;
}

body { /* page layout - desktop version */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-gap: 3rem;
    grid-template-areas: 
        "header header"
        "col1 col2";
    }

/* assign regions of the page to the grid */
header {grid-area: header;}

.col1 {grid-area: col1;}
.col2 {grid-area: col2;}



.btn-home {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: var(--text-btn);
    font-family: var(--font-family-btn);
    color: var(--color-text);
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}

header h1{
    font-size: var(--text-heading);
    font-family: var(--font-family-heading);
    font-style: italic;
    background-color: var(--color-background);
    color: var(--color-text);
    text-align: center;
}

.col1, .col2 {
    font-size: var(--text-body);
    font-family: var(--font-family-body);
    font-style: italic;
    color: var(--color-text);
}

h2{
    font-size: var(--text-subheading);
}